╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║           MODUL RIWAYAT PEMINJAMAN BUKU - ARCHITECTURE DIAGRAM              ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────┐
│                             USER INTERFACE LAYER                            │
└─────────────────────────────────────────────────────────────────────────────┘

     SISWA YANG LOGIN
            │
            ├─→ [student-borrowing-history.php]  ← Halaman utama
            │         │
            │         ├─ Navbar (navigasi)
            │         ├─ Statistik Cards (4 kartu)
            │         ├─ Tabel Detail
            │         │  ├─ Cover Buku
            │         │  ├─ Judul & Penulis
            │         │  ├─ Tanggal Pinjam
            │         │  ├─ Tenggat Kembali
            │         │  ├─ Status Badge
            │         │  └─ Responsive Design
            │         └─ Footer & Navigation Links
            │
            ├─→ [student-dashboard.php]  ← Optional widget integration
            │         └─ Borrowing Widget (dari partials/borrowing-widget.php)
            │
            └─→ [API Endpoint]
                      └─ borrowing-history.php → JSON/CSV Response


┌─────────────────────────────────────────────────────────────────────────────┐
│                           BUSINESS LOGIC LAYER                              │
└─────────────────────────────────────────────────────────────────────────────┘

     [BorrowingHistoryModel.php]
            │
            ├─ getBorrowingHistory()
            │  └─→ Ambil riwayat + JOIN books
            │
            ├─ getBorrowingStats()
            │  └─→ Hitung statistik peminjaman
            │
            ├─ getCurrentBorrows()
            │  └─→ Ambil buku yang sedang dipinjam
            │
            ├─ calculateTotalFine()
            │  └─→ Hitung denda (customizable)
            │
            └─ Helper Methods
               ├─ formatDate()
               ├─ getStatusText()
               └─ getStatusBadgeClass()


┌─────────────────────────────────────────────────────────────────────────────┐
│                              DATA ACCESS LAYER                              │
└─────────────────────────────────────────────────────────────────────────────┘

     DATABASE: perpustakaan_online
            │
            ├─→ Table: BORROWS
            │   ├─ id (PK)
            │   ├─ member_id (FK → members)
            │   ├─ book_id (FK → books)
            │   ├─ borrowed_at (DATETIME)
            │   ├─ due_at (DATETIME)
            │   ├─ returned_at (DATETIME NULL)
            │   └─ status (ENUM: borrowed/returned/overdue)
            │
            ├─→ Table: BOOKS
            │   ├─ id (PK)
            │   ├─ title (VARCHAR)
            │   ├─ author (VARCHAR)
            │   ├─ cover_image (VARCHAR)
            │   └─ ... other fields
            │
            └─→ Table: MEMBERS
                ├─ id (PK)
                ├─ name (VARCHAR)
                ├─ email (VARCHAR)
                └─ ... other fields


┌─────────────────────────────────────────────────────────────────────────────┐
│                           SECURITY & AUTHENTICATION                         │
└─────────────────────────────────────────────────────────────────────────────┘

     SESSION CHECK (auth.php)
            │
            ├─→ requireAuth()
            │   └─→ Redirect to login if not authenticated
            │
            ├─→ Data Isolation
            │   └─→ WHERE member_id = $_SESSION['user']['id']
            │
            ├─→ SQL Injection Prevention
            │   └─→ Prepared Statements (PDO prepare + execute)
            │
            ├─→ XSS Prevention
            │   └─→ htmlspecialchars() on output
            │
            ├─→ Input Validation
            │   └─→ Type check (is_numeric, etc)
            │
            └─→ Error Handling
                └─→ Try-catch exceptions


┌─────────────────────────────────────────────────────────────────────────────┐
│                              API ENDPOINTS                                  │
└─────────────────────────────────────────────────────────────────────────────┘

     GET /api/borrowing-history.php
         │
         ├─ Requires: Valid session
         ├─ Returns: JSON response
         └─ Response:
            {
              "success": true,
              "data": [{...}, {...}],
              "total": 5,
              "timestamp": "2026-01-20 15:30:00"
            }

     GET /api/borrowing-history.php?status=borrowed
         │
         ├─ Filter: status (borrowed/returned/overdue)
         └─ Returns: Filtered JSON

     GET /api/borrowing-history.php?format=csv
         │
         ├─ Returns: CSV file download
         └─ Filename: riwayat_peminjaman.csv


┌─────────────────────────────────────────────────────────────────────────────┐
│                              FILE STRUCTURE                                 │
└─────────────────────────────────────────────────────────────────────────────┘

     perpustakaan-online/
         │
         ├── public/
         │   ├── student-borrowing-history.php    [MAIN PAGE]
         │   │   ├─ Auth check
         │   │   ├─ Get data from DB
         │   │   ├─ Display statistics
         │   │   ├─ Display table
         │   │   └─ Responsive design
         │   │
         │   ├── api/
         │   │   └── borrowing-history.php        [API ENDPOINT]
         │   │       ├─ Auth check
         │   │       ├─ Process request
         │   │       ├─ Return JSON/CSV
         │   │       └─ Error handling
         │   │
         │   └── partials/
         │       └── borrowing-widget.php         [DASHBOARD WIDGET]
         │           └─ For integration
         │
         ├── src/
         │   ├── config.php                       [CONFIG]
         │   ├── db.php                           [CONNECTION]
         │   ├── auth.php                         [AUTH HELPER]
         │   └── BorrowingHistoryModel.php        [MODEL CLASS]
         │
         ├── sql/
         │   └── migrations/
         │       └── sample-borrowing-history.sql [SAMPLE DATA]
         │
         └── [Documentation files]


┌─────────────────────────────────────────────────────────────────────────────┐
│                              DATA FLOW DIAGRAM                              │
└─────────────────────────────────────────────────────────────────────────────┘

     USER INTERACTION:

     1. SISWA AKSES HALAMAN
        │
        └─→ student-borrowing-history.php
            │
            ├─ Check session (requireAuth)
            │  └─ If no session → Redirect to login
            │
            ├─ Get member ID from session
            │
            ├─ Create BorrowingHistoryModel instance
            │
            ├─ Call getBorrowingHistory($memberId)
            │  │
            │  └─→ PDO prepare statement
            │      │
            │      ├─ SELECT b.*, bk.* FROM borrows b
            │      ├─ LEFT JOIN books bk ON b.book_id = bk.id
            │      └─ WHERE b.member_id = ?
            │
            ├─ Call getBorrowingStats($memberId)
            │  │
            │  └─→ COUNT & SUM aggregations
            │
            └─ Render HTML
               ├─ Display stats cards
               ├─ Display table rows
               └─ Apply styling & animations


     2. API REQUEST:

     API Client
        │
        ├─ GET /api/borrowing-history.php
        │
        └─→ borrowing-history.php
            │
            ├─ Check session
            │
            ├─ Validate parameters
            │
            ├─ Execute query
            │
            └─ Return response (JSON)
               ├─ HTTP 200 with data
               ├─ HTTP 401 if unauthorized
               └─ HTTP 400 if bad request


┌─────────────────────────────────────────────────────────────────────────────┐
│                          DEPLOYMENT ARCHITECTURE                            │
└─────────────────────────────────────────────────────────────────────────────┘

     PRODUCTION ENVIRONMENT:

     ┌────────────────────────────────────────────┐
     │          WEB SERVER (Apache/Nginx)         │
     │                                            │
     │  ┌──────────────────────────────────────┐ │
     │  │      PHP Application Layer           │ │
     │  │  ┌──────────────────────────────────┐│ │
     │  │  │ student-borrowing-history.php    ││ │
     │  │  │ api/borrowing-history.php        ││ │
     │  │  │ BorrowingHistoryModel.php        ││ │
     │  │  └──────────────────────────────────┘│ │
     │  │              ↓                         │ │
     │  │  ┌──────────────────────────────────┐│ │
     │  │  │  PDO Database Connection (db.php)││ │
     │  │  └──────────────────────────────────┘│ │
     │  └──────────────────────────────────────┘ │
     └────────────────────────────────────────────┘
                       ↓
     ┌────────────────────────────────────────────┐
     │       MySQL/MariaDB Database Server        │
     │  ┌──────────────────────────────────────┐  │
     │  │ Database: perpustakaan_online        │  │
     │  │ Tables: borrows, books, members      │  │
     │  └──────────────────────────────────────┘  │
     └────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                            QUERY EXECUTION FLOW                             │
└─────────────────────────────────────────────────────────────────────────────┘

     REQUEST:
     GET /public/student-borrowing-history.php
            │
            ↓
     [PHP] requireAuth()
     │     Check if $_SESSION['user'] exists
     │     If no → Redirect to login.php
            │
            ↓
     [PHP] Get member_id = $_SESSION['user']['id']
            │
            ↓
     [PHP] Create Model instance
     │     $model = new BorrowingHistoryModel($pdo)
            │
            ↓
     [PHP] Call getBorrowingHistory($memberId)
            │
            ↓
     [SQL] PREPARE:
     │     SELECT b.id, b.borrowed_at, ..., bk.title, bk.author, ...
     │     FROM borrows b
     │     LEFT JOIN books bk ON b.book_id = bk.id
     │     WHERE b.member_id = ?
     │     ORDER BY b.borrowed_at DESC
            │
            ↓
     [SQL] EXECUTE with parameters: [$memberId]
            │
            ↓
     [SQL] FETCH RESULTS as associative array
            │
            ↓
     [PHP] Return array to caller
            │
            ↓
     [HTML] Render table rows
     │      Iterate through results
     │      Display each row with data
            │
            ↓
     [CSS] Apply styling & animations
            │
            ↓
     [BROWSER] Display to user


┌─────────────────────────────────────────────────────────────────────────────┐
│                           PERFORMANCE METRICS                               │
└─────────────────────────────────────────────────────────────────────────────┘

     Page Load Time:      < 2 seconds
     Database Query:      < 500ms (typical)
     API Response:        < 1 second
     CSV Export:          < 5 seconds (max)
     
     Optimization:
     ├─ Single JOIN query (no N+1 problem)
     ├─ Indexed columns (member_id, status)
     ├─ Prepared statements (cached query plans)
     ├─ Limit rows returned (pagination support)
     └─ CSS inline (no extra requests)


┌─────────────────────────────────────────────────────────────────────────────┐
│                            STATUS CODES                                     │
└─────────────────────────────────────────────────────────────────────────────┘

     200 OK
     └─ Successful request, data returned

     400 Bad Request
     └─ Invalid parameters (e.g., invalid status)

     401 Unauthorized
     └─ Session not valid, user must login

     500 Internal Server Error
     └─ Database or server error


═════════════════════════════════════════════════════════════════════════════════

SUMMARY:

This module provides a complete borrowing history system with:

• Clean separation of concerns (Model-View)
• Secure data access (prepared statements)
• Responsive user interface
• RESTful API for integration
• Comprehensive error handling
• Performance optimized queries
• Reusable Model class

Ready for production deployment!

═════════════════════════════════════════════════════════════════════════════════
